[Unit]
Description=Minecraft Server
After=network.target

[Service]
WorkingDirectory=/minecraft/server
User=minecraft
Group=minecraft
Type=simple

ExecStart=/usr/bin/screen -DmS minecraft java -Xmx4G -Xms1G -jar server.jar nogui
ExecStop=/usr/bin/screen -p 0 -S minecraft -X eval 'stuff "say サーバーを停止します..."\015'
ExecStop=/usr/bin/screen -p 0 -S minecraft -X eval 'stuff "save-all"\015'
ExecStop=/usr/bin/screen -p 0 -S minecraft -X eval 'stuff "stop"\015'
ExecStop=/bin/sleep 10

Restart=on-failure
RestartSec=60s

[Install]
WantedBy=multi-user.target 